views/login.html
<!DOCTYPE html>
<html lang="en">

</html>

<head>
    <title>Mental Mindfulness - Login</title>
    <link rel="stylesheet" href="/stylesheets/login.css">
    <p class="head-bar">Mental Mindfulness</p>
    <form method="POST" action="/login"><label for="name">Name:</label><input class="form-control" id="name" type="text" placeholder="first and last" name="name"><label for="pword">Password:</label><input class="form-control" id="name" type="password" placeholder="password" name="password">
        <button
            class="btn btn-primary" type="submit">Submit</button>
    </form>
</head>

views/login.pug
doctype html
html(lang='en')
head
	title="Mental Mindfulness - Login"
	link(rel='stylesheet', href='/stylesheets/login.css')

	p.head-bar Mental Mindfulness

	form(method='POST' action='/login')
		label(for='name') Name:
		input#name.form-control(type='text', placeholder='first and last' name='name')

		label(for='pword') Password:
		input#name.form-control(type='password', placeholder='password' name='password')

		button.btn.btn-primary(type='submit') Submit
